REDIS_HOST=cache
REDIS_PORT=6379
POSTGRES_PASSWORD=0000
POSTGRES_DB=mcmodpackmaker
POSTGRES_USER=mcmodpackmaker
# MONGO_INITDB_ROOT_USERNAME: mcmodpackmaker
# MONGO_INITDB_ROOT_PASSWORD: 7GaLq5N!Kx!xrC@F