REDIS_HOST=cache
REDIS_PORT=6379
POSTGRES_PASSWORD=0000
POSTGRES_DB=mcmodpackmaker
POSTGRES_USER=mcmodpackmaker
PEPPER=k3pCfi4En5&!jpDj
SALT_ROUNDS=12
# MONGO_INITDB_ROOT_USERNAME: mcmodpackmaker
# MONGO_INITDB_ROOT_PASSWORD: 7GaLq5N!Kx!xrC@F